{
  "name": "playground",
  "version": "1.0.0",
  "moduleType": [
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-console": "^0.1.0",
    "purescript-node-http": "~0.1.7",
    "purescript-aff": "~0.13.1",
    "purescript-yargs": "~0.7.0"
  }
}
